// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:    
    DMux(in=in, sel=sel[1], a=outa, b=outb);
    DMux(in=outa, sel=sel[0], a=a, b=b);
    DMux(in=outb, sel=sel[0], a=c, b=d);
}